org.gradle.jvmargs=-Xmx3g

mod_version=0.0.2
maven_group=dev.flamey
archives_base_name=overlay

# Test
kotlin_version = 2.0.0
detekt_version = 1.19.0
ktor_version = 2.3.12
forgegradle_version = a3d86a59c0
